{
  "name": "Love Counter",
  "short_name": "LoveCounter",
  "start_url": "/",
  "scope": "/",
  "description": "Track your relationship journey with Love Counter. Celebrate your love story, share beautiful milestones, and create personalized love quotes and images.",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["productivity", "utilities", "relationships"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c30168",
  "background_color": "#c30168",
  "display": "standalone"
}
